#STAGE 1: Build the React static files

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .

#CRITICAL FIX: Use a relative path so the browser dynamically routes through the ALB

ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

#STAGE 2: Serve with Nginx

FROM nginx:alpine

#Copy our custom routing rules

COPY nginx.conf /etc/nginx/conf.d/default.conf

#Copy the compiled Vite output (the /dist folder) to Nginx's public folder

COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]